global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'wazeefkhan7@gmail.com'
  smtp_auth_username: 'wazeefkhan7@gmail.com'
  smtp_auth_password: '******'

route:
  receiver: 'email-alerts'

receivers:
  - name: 'email-alerts'
    email_configs:
      - to: 'wazeefkhan7@gmail.com'
